<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o5G-H4-rxM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - Card Matching-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-1j-D9f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PLO-H7-WeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-5l-g39">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DMq-rW-WUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-bh-OL6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-nu-JhE">
                                <connections>
                                    <action selector="historySliderChanged:" destination="2" eventType="valueChanged" id="iMQ-4v-B9H"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-D3-vYQ">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZME-qE-xfW">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="yej-Gx-3at" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-P6-4Bp" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aUS-P6-4Bp" firstAttribute="trailing" secondItem="yej-Gx-3at" secondAttribute="trailing" type="default" id="39m-Ng-GLS"/>
                                            <constraint firstItem="aUS-P6-4Bp" firstAttribute="top" secondItem="yej-Gx-3at" secondAttribute="top" type="default" id="Xuj-wt-xYl"/>
                                            <constraint firstItem="aUS-P6-4Bp" firstAttribute="bottom" secondItem="yej-Gx-3at" secondAttribute="bottom" type="default" id="dOb-l5-b3a"/>
                                            <constraint firstItem="aUS-P6-4Bp" firstAttribute="leading" secondItem="yej-Gx-3at" secondAttribute="leading" type="default" id="rit-XY-FDr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="aUS-P6-4Bp" id="kd4-IS-GGf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="HeaderCell" id="FRJ-bv-6xv">
                                        <rect key="frame" x="83" y="0.0" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="gka-jZ-OyL"/>
                                    <outletCollection property="gestureRecognizers" destination="cQv-V4-VyT" appends="YES" id="1Ri-F9-9SH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-Iz-9en">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I30-8b-dYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="2" eventType="touchUpInside" id="fVF-82-auu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHe-Iz-9en" firstAttribute="top" secondItem="YRr-nu-JhE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="258-8k-FRA"/>
                            <constraint firstItem="YRr-nu-JhE" firstAttribute="top" secondItem="bs8-D3-vYQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2iF-fq-VD7"/>
                            <constraint firstAttribute="bottom" secondItem="Fcv-5l-g39" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2qs-6J-XS3"/>
                            <constraint firstItem="bs8-D3-vYQ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="BHK-r4-gaP"/>
                            <constraint firstAttribute="bottom" secondItem="cmC-1j-D9f" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D53-QF-vCm"/>
                            <constraint firstItem="XzV-bh-OL6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SbQ-03-NFA"/>
                            <constraint firstItem="wHe-Iz-9en" firstAttribute="leading" secondItem="XzV-bh-OL6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TaR-mS-8eH"/>
                            <constraint firstAttribute="trailing" secondItem="wHe-Iz-9en" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YWK-RH-UaA"/>
                            <constraint firstItem="bs8-D3-vYQ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="au0-qJ-Imm"/>
                            <constraint firstItem="cmC-1j-D9f" firstAttribute="leading" secondItem="Fcv-5l-g39" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bL8-kq-GcP"/>
                            <constraint firstItem="Fcv-5l-g39" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eJY-Bp-Bly"/>
                            <constraint firstAttribute="bottom" secondItem="wHe-Iz-9en" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gga-dl-JN7"/>
                            <constraint firstAttribute="trailing" secondItem="YRr-nu-JhE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pei-uw-0sP"/>
                            <constraint firstItem="bs8-D3-vYQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ssL-MN-pXc"/>
                            <constraint firstItem="YRr-nu-JhE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uRB-h5-E9R"/>
                            <constraint firstItem="XzV-bh-OL6" firstAttribute="top" secondItem="YRr-nu-JhE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zV9-2c-WOJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Matching" image="playingcards.png" id="qDR-MB-tc6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="bs8-D3-vYQ" id="yYR-lo-hVh"/>
                        <outlet property="flipsLabel" destination="cmC-1j-D9f" id="Iu3-WD-vcO"/>
                        <outlet property="historySlider" destination="YRr-nu-JhE" id="FoI-QM-XGm"/>
                        <outlet property="resultOfLastFlipLabel" destination="XzV-bh-OL6" id="kJ0-wO-A8T"/>
                        <outlet property="scoreLabel" destination="Fcv-5l-g39" id="8Wr-0t-3J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cQv-V4-VyT">
                    <connections>
                        <action selector="flipCard:" destination="2" id="E6h-BX-q5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="475" y="37"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="2aW-eO-mYr">
            <objects>
                <viewController id="a9z-lc-l7Q" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBd-1y-3Ph">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Score: 25 (1/22/13 4:00pm, 35s)" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-Nf-TB2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-W3-eXD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bhh-4w-QoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="a9z-lc-l7Q" eventType="touchUpInside" id="mfz-vU-hbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-Ng-UmT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gfR-sC-WKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="a9z-lc-l7Q" eventType="touchUpInside" id="2Da-8g-oP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Io-nM0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qb0-CI-qvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="a9z-lc-l7Q" eventType="touchUpInside" id="jZ6-aI-PKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7t7-Nf-TB2" firstAttribute="top" secondItem="gBd-1y-3Ph" secondAttribute="top" type="default" id="9yb-co-qDv"/>
                            <constraint firstAttribute="bottom" secondItem="Zm8-Io-nM0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GxK-ap-NCg"/>
                            <constraint firstItem="Zm8-Io-nM0" firstAttribute="leading" secondItem="dfO-Ng-UmT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JDT-ja-7h5"/>
                            <constraint firstItem="7t7-Nf-TB2" firstAttribute="trailing" secondItem="gBd-1y-3Ph" secondAttribute="trailing" type="default" id="KP1-oA-dPd"/>
                            <constraint firstItem="CTA-W3-eXD" firstAttribute="leading" secondItem="gBd-1y-3Ph" secondAttribute="leading" constant="27" id="SVz-te-KPz"/>
                            <constraint firstItem="dfO-Ng-UmT" firstAttribute="leading" secondItem="CTA-W3-eXD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T5v-C0-02B"/>
                            <constraint firstAttribute="bottom" secondItem="CTA-W3-eXD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="YUM-4s-ZqM"/>
                            <constraint firstItem="7t7-Nf-TB2" firstAttribute="leading" secondItem="gBd-1y-3Ph" secondAttribute="leading" type="default" id="cle-3U-LR2"/>
                            <constraint firstItem="CTA-W3-eXD" firstAttribute="top" secondItem="7t7-Nf-TB2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d2C-HB-rcT"/>
                            <constraint firstAttribute="bottom" secondItem="dfO-Ng-UmT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="umR-78-nrt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="scores.png" id="Yfd-hu-JtW"/>
                    <connections>
                        <outlet property="display" destination="7t7-Nf-TB2" id="a8h-iP-C7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWd-0Y-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="678"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="w2Z-Jd-mVw">
            <objects>
                <viewController id="QxR-0z-tn8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWl-Oh-uWE">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match Bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-qb-Fcg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mismatch Penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-UL-Mr2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-UH-QT5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="meN-F7-CIV">
                                <connections>
                                    <action selector="matchBonusSliderChanged:" destination="QxR-0z-tn8" eventType="valueChanged" id="Qjd-4d-VgA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-BV-0iw">
                                <connections>
                                    <action selector="mismatchPenaltySliderChanged:" destination="QxR-0z-tn8" eventType="valueChanged" id="kMg-zD-mo1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-ch-bCa">
                                <connections>
                                    <action selector="flipCostSliderChanged:" destination="QxR-0z-tn8" eventType="valueChanged" id="qIn-JV-VNy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-pC-eJY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pvg-Ks-4AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-dn-xlt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-ma-N0l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-Ok-rjw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Cards to Deal for Playing Card Game:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-G7-AQT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="22" minValue="2" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="14R-HH-Ju1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="evz-zv-IhO"/>
                                </constraints>
                                <connections>
                                    <action selector="numberPlayingCardsChanged:" destination="QxR-0z-tn8" eventType="valueChanged" id="cnD-nX-w8x"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f8M-ma-N0l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Q4-iG-jqd"/>
                            <constraint firstItem="meN-F7-CIV" firstAttribute="top" secondItem="sTH-qb-Fcg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="356-FN-lvi"/>
                            <constraint firstAttribute="trailing" secondItem="NpW-G7-AQT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4QP-kP-JBL"/>
                            <constraint firstItem="Nlk-dn-xlt" firstAttribute="leading" secondItem="f8M-ma-N0l" secondAttribute="leading" type="default" id="5Hf-YZ-Th0"/>
                            <constraint firstAttribute="trailing" secondItem="4cH-pC-eJY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="80D-pn-8rD"/>
                            <constraint firstItem="4cH-pC-eJY" firstAttribute="leading" secondItem="Nlk-dn-xlt" secondAttribute="leading" type="default" id="ATT-iK-4FQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ekq-ch-bCa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EmG-4K-5yw"/>
                            <constraint firstItem="Ekq-ch-bCa" firstAttribute="top" secondItem="dlM-UH-QT5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KcQ-9h-8we"/>
                            <constraint firstAttribute="trailing" secondItem="Nlk-dn-xlt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lgx-FC-nGi"/>
                            <constraint firstItem="dlM-UH-QT5" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lva-oE-7Ww"/>
                            <constraint firstItem="sTH-qb-Fcg" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UOT-4z-cF2"/>
                            <constraint firstItem="14R-HH-Ju1" firstAttribute="top" secondItem="zw0-Ok-rjw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uhv-Ge-kPu"/>
                            <constraint firstItem="hHo-BV-0iw" firstAttribute="top" secondItem="sL5-UL-Mr2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W3m-fe-4iB"/>
                            <constraint firstItem="Ekq-ch-bCa" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WJo-vg-PyF"/>
                            <constraint firstItem="sL5-UL-Mr2" firstAttribute="top" secondItem="ZWl-Oh-uWE" secondAttribute="top" constant="103" id="XIt-9p-Ov4"/>
                            <constraint firstAttribute="trailing" secondItem="hHo-BV-0iw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xml-qn-9sd"/>
                            <constraint firstItem="sTH-qb-Fcg" firstAttribute="top" secondItem="ZWl-Oh-uWE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Xv6-px-aa2"/>
                            <constraint firstItem="sL5-UL-Mr2" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zfu-dV-8fR"/>
                            <constraint firstAttribute="bottom" secondItem="NpW-G7-AQT" secondAttribute="bottom" constant="117" id="ac0-Wu-p6D"/>
                            <constraint firstItem="NpW-G7-AQT" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cMy-Ae-o2Z"/>
                            <constraint firstItem="zw0-Ok-rjw" firstAttribute="leading" secondItem="f8M-ma-N0l" secondAttribute="leading" type="default" id="dvU-Rg-gfm"/>
                            <constraint firstAttribute="bottom" secondItem="14R-HH-Ju1" secondAttribute="bottom" constant="78" id="j6j-FC-PVR"/>
                            <constraint firstAttribute="trailing" secondItem="14R-HH-Ju1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ngP-8B-M8l"/>
                            <constraint firstItem="f8M-ma-N0l" firstAttribute="baseline" secondItem="dlM-UH-QT5" secondAttribute="baseline" type="default" id="phd-Z4-P0A"/>
                            <constraint firstAttribute="trailing" secondItem="meN-F7-CIV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q5f-9O-l8V"/>
                            <constraint firstAttribute="trailing" secondItem="zw0-Ok-rjw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rdi-uZ-Muj"/>
                            <constraint firstItem="hHo-BV-0iw" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sde-Mb-mI8"/>
                            <constraint firstItem="4cH-pC-eJY" firstAttribute="top" secondItem="ZWl-Oh-uWE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="spF-Em-JBK"/>
                            <constraint firstItem="meN-F7-CIV" firstAttribute="leading" secondItem="ZWl-Oh-uWE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xFY-k2-pUd"/>
                            <constraint firstItem="sL5-UL-Mr2" firstAttribute="baseline" secondItem="Nlk-dn-xlt" secondAttribute="baseline" type="default" id="yEI-Td-tXF"/>
                            <constraint firstItem="dlM-UH-QT5" firstAttribute="top" secondItem="ZWl-Oh-uWE" secondAttribute="top" constant="180" id="zIu-If-Nqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="Swr-S7-g5w"/>
                    <connections>
                        <outlet property="flipCostLabel" destination="f8M-ma-N0l" id="N5S-63-ibY"/>
                        <outlet property="flipCostSlider" destination="Ekq-ch-bCa" id="nhq-6L-PCc"/>
                        <outlet property="matchBonusLabel" destination="4cH-pC-eJY" id="zgT-7f-Cfl"/>
                        <outlet property="matchBonusSlider" destination="meN-F7-CIV" id="NXB-xe-UVY"/>
                        <outlet property="mismatchPenaltyLabel" destination="Nlk-dn-xlt" id="zWk-Dp-mUy"/>
                        <outlet property="mismatchPenaltySlider" destination="hHo-BV-0iw" id="uor-ZH-kRk"/>
                        <outlet property="numberPlayingCardsLabel" destination="zw0-Ok-rjw" id="Raj-CT-y0x"/>
                        <outlet property="numberPlayingCardsSlider" destination="14R-HH-Ju1" id="jav-36-Qpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-5g-jkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1275"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="frq-xW-Qva">
            <objects>
                <viewController id="wuR-G5-Ryy" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpd-kE-y40">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-3q-rr3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f6F-NR-qhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="OgK-wZ-ddy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-dG-ASq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="m7K-MB-eDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCardsButtonPressed:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="7LI-A6-M27"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-D0-qi2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="uUw-lv-cQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-c0-L4g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wHu-d0-K3e"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-dr-UDd">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4O-qx-07D">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="YbW-EI-BEn" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am7-rZ-ZZr" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="am7-rZ-ZZr" firstAttribute="bottom" secondItem="YbW-EI-BEn" secondAttribute="bottom" type="default" id="7Rz-HE-iFy"/>
                                            <constraint firstItem="am7-rZ-ZZr" firstAttribute="trailing" secondItem="YbW-EI-BEn" secondAttribute="trailing" type="default" id="Blk-Js-p7W"/>
                                            <constraint firstItem="am7-rZ-ZZr" firstAttribute="leading" secondItem="YbW-EI-BEn" secondAttribute="leading" type="default" id="S6b-sk-qwV"/>
                                            <constraint firstItem="am7-rZ-ZZr" firstAttribute="top" secondItem="YbW-EI-BEn" secondAttribute="top" type="default" id="dEw-Iz-Jyj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="am7-rZ-ZZr" id="mwI-u0-ksh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderCell" reuseIdentifier="HeaderCell" id="WeJ-BK-Xaa">
                                        <rect key="frame" x="85" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wuR-G5-Ryy" id="73c-cc-b4T"/>
                                    <outletCollection property="gestureRecognizers" destination="erX-50-3eN" appends="YES" id="nlN-Wh-EKu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rao-D0-qi2" secondAttribute="bottom" constant="9" id="30n-BB-Fpd"/>
                            <constraint firstAttribute="bottom" secondItem="AXG-3q-rr3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6cx-Xy-KOI"/>
                            <constraint firstItem="rao-D0-qi2" firstAttribute="top" secondItem="Abv-c0-L4g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7UJ-Te-nPi"/>
                            <constraint firstItem="S4N-dr-UDd" firstAttribute="top" secondItem="gpd-kE-y40" secondAttribute="top" type="default" id="7zc-Cj-K6I"/>
                            <constraint firstItem="AXG-3q-rr3" firstAttribute="leading" secondItem="IuS-dG-ASq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CWd-rm-XYH"/>
                            <constraint firstItem="S4N-dr-UDd" firstAttribute="leading" secondItem="gpd-kE-y40" secondAttribute="leading" type="default" id="OHD-0U-e3A"/>
                            <constraint firstItem="Abv-c0-L4g" firstAttribute="top" secondItem="S4N-dr-UDd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q1B-J6-2KC"/>
                            <constraint firstItem="rao-D0-qi2" firstAttribute="leading" secondItem="gpd-kE-y40" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V7n-5S-SEp"/>
                            <constraint firstAttribute="trailing" secondItem="AXG-3q-rr3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hdh-8R-voo"/>
                            <constraint firstItem="Abv-c0-L4g" firstAttribute="leading" secondItem="gpd-kE-y40" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k73-ax-zqI"/>
                            <constraint firstAttribute="bottom" secondItem="IuS-dG-ASq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="n14-oQ-DCB"/>
                            <constraint firstItem="IuS-dG-ASq" firstAttribute="leading" secondItem="Abv-c0-L4g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="q3R-22-RjE"/>
                            <constraint firstItem="S4N-dr-UDd" firstAttribute="trailing" secondItem="gpd-kE-y40" secondAttribute="trailing" type="default" id="wvL-m1-NPn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="setcards.png" id="bZ6-eE-ykN"/>
                    <connections>
                        <outlet property="addCardsButton" destination="IuS-dG-ASq" id="CoT-8O-ke7"/>
                        <outlet property="cardCollectionView" destination="S4N-dr-UDd" id="7aM-2h-ccx"/>
                        <outlet property="resultOfLastFlipLabel" destination="Abv-c0-L4g" id="gOX-Rm-Xo2"/>
                        <outlet property="scoreLabel" destination="rao-D0-qi2" id="Rqt-05-1iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-lq-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="erX-50-3eN">
                    <connections>
                        <action selector="flipCard:" destination="wuR-G5-Ryy" id="WuT-bl-28E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="874" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UWH-p5-75w">
            <objects>
                <tabBarController definesPresentationContext="YES" id="o5G-H4-rxM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tk7-a6-WTK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Lfj-OP-IBq"/>
                        <segue destination="wuR-G5-Ryy" kind="relationship" relationship="viewControllers" id="Tpd-81-ACu"/>
                        <segue destination="a9z-lc-l7Q" kind="relationship" relationship="viewControllers" id="9OG-7q-AZJ"/>
                        <segue destination="QxR-0z-tn8" kind="relationship" relationship="viewControllers" id="8JR-LA-Teb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTs-NI-qfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="playingcards.png" width="30" height="30"/>
        <image name="scores.png" width="30" height="30"/>
        <image name="setcards.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCardsButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="cardModeChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="dealButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="historySliderChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="addCardsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="cardModeSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="resultOfLastFlipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCostSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="matchBonusSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="mismatchPenaltySliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="numberPlayingCardsChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipCostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipCostSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="matchBonusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchBonusSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="mismatchPenaltyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mismatchPenaltySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="numberPlayingCardsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberPlayingCardsSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>