<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="o5G-H4-rxM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - Card Matching-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N6B-Bl-erX">
                                <rect key="frame" x="28" y="3" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="qNa-bG-Icw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y6C-zT-cym">
                                <rect key="frame" x="96" y="3" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="tpU-0a-QCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4f9-Nv-WXt">
                                <rect key="frame" x="164" y="3" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="S3L-iQ-MG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YNp-KT-s4i">
                                <rect key="frame" x="232" y="3" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="g7I-NO-6by"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCF-Hi-wUj">
                                <rect key="frame" x="28" y="80" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="chT-bO-oIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kqw-1W-VLH">
                                <rect key="frame" x="96" y="80" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="GLG-YM-HgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K6t-RP-BTp">
                                <rect key="frame" x="164" y="80" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="yhr-qA-ccm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Z7-o8-a8s">
                                <rect key="frame" x="232" y="80" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="42H-06-CqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="el9-hE-Vl9">
                                <rect key="frame" x="28" y="157" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="NYp-ti-M3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5rZ-cc-TCU">
                                <rect key="frame" x="96" y="157" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="0mE-Cs-Xab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RSv-Od-fwD">
                                <rect key="frame" x="164" y="157" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="ZWX-f1-gp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a6P-mN-aGs">
                                <rect key="frame" x="232" y="157" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="NZY-6l-br8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rb9-1N-rzH">
                                <rect key="frame" x="28" y="234" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="tgE-Ph-umE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V6q-EN-ydS">
                                <rect key="frame" x="96" y="234" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="lgl-zB-Mcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="llO-YN-p5W">
                                <rect key="frame" x="164" y="234" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Lby-lZ-UeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fi4-d9-1Og">
                                <rect key="frame" x="232" y="234" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="aw1-DA-7bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmC-1j-D9f">
                                <rect key="frame" x="20" y="365" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcv-5l-g39">
                                <rect key="frame" x="20" y="387" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="XzV-bh-OL6">
                                <rect key="frame" x="20" y="311" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kmh-TC-JWl">
                                <rect key="frame" x="232" y="366" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="2" eventType="touchUpInside" id="hw1-jT-Q2l"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="YRr-nu-JhE">
                                <rect key="frame" x="26" y="335" width="268" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="historySliderChanged:" destination="2" eventType="valueChanged" id="iMQ-4v-B9H"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Matching" id="qDR-MB-tc6"/>
                    <connections>
                        <outlet property="flipsLabel" destination="cmC-1j-D9f" id="Iu3-WD-vcO"/>
                        <outlet property="historySlider" destination="YRr-nu-JhE" id="FoI-QM-XGm"/>
                        <outlet property="resultOfLastFlipLabel" destination="XzV-bh-OL6" id="kJ0-wO-A8T"/>
                        <outlet property="scoreLabel" destination="Fcv-5l-g39" id="8Wr-0t-3J1"/>
                        <outletCollection property="cardButtons" destination="N6B-Bl-erX" id="IbV-iy-6WM"/>
                        <outletCollection property="cardButtons" destination="Y6C-zT-cym" id="rmA-XD-MxU"/>
                        <outletCollection property="cardButtons" destination="4f9-Nv-WXt" id="fEm-v3-Deg"/>
                        <outletCollection property="cardButtons" destination="YNp-KT-s4i" id="l7z-XH-N1W"/>
                        <outletCollection property="cardButtons" destination="bCF-Hi-wUj" id="rpo-IN-aIL"/>
                        <outletCollection property="cardButtons" destination="kqw-1W-VLH" id="Egv-pv-h8k"/>
                        <outletCollection property="cardButtons" destination="K6t-RP-BTp" id="0YR-Ah-3RA"/>
                        <outletCollection property="cardButtons" destination="2Z7-o8-a8s" id="qoS-nM-FY3"/>
                        <outletCollection property="cardButtons" destination="el9-hE-Vl9" id="6BS-7U-CN9"/>
                        <outletCollection property="cardButtons" destination="5rZ-cc-TCU" id="Jhd-LI-cxA"/>
                        <outletCollection property="cardButtons" destination="RSv-Od-fwD" id="5KL-6F-EeC"/>
                        <outletCollection property="cardButtons" destination="a6P-mN-aGs" id="2WC-N4-ebb"/>
                        <outletCollection property="cardButtons" destination="rb9-1N-rzH" id="Q9w-A3-deg"/>
                        <outletCollection property="cardButtons" destination="V6q-EN-ydS" id="vzc-DU-340"/>
                        <outletCollection property="cardButtons" destination="llO-YN-p5W" id="Zi6-3w-QGi"/>
                        <outletCollection property="cardButtons" destination="fi4-d9-1Og" id="vhm-qg-TZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="37"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="2aW-eO-mYr">
            <objects>
                <viewController id="a9z-lc-l7Q" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBd-1y-3Ph">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Score: 25 (1/22/13 4:00pm, 35s)" id="7t7-Nf-TB2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CTA-W3-eXD">
                                <rect key="frame" x="20" y="355" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="a9z-lc-l7Q" eventType="touchUpInside" id="mfz-vU-hbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dfO-Ng-UmT">
                                <rect key="frame" x="105" y="355" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="a9z-lc-l7Q" eventType="touchUpInside" id="2Da-8g-oP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zm8-Io-nM0">
                                <rect key="frame" x="200" y="355" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="a9z-lc-l7Q" eventType="touchUpInside" id="jZ6-aI-PKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="Yfd-hu-JtW"/>
                    <connections>
                        <outlet property="display" destination="7t7-Nf-TB2" id="a8h-iP-C7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWd-0Y-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="678"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="frq-xW-Qva">
            <objects>
                <viewController id="wuR-G5-Ryy" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpd-kE-y40">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="sFZ-1s-Tha">
                                <rect key="frame" x="28" y="12" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="LFF-7q-IW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Zhk-ZX-9vn">
                                <rect key="frame" x="28" y="69" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="tpT-TU-fdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Cbc-3H-11T">
                                <rect key="frame" x="28" y="126" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="Cqf-XB-gkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="co5-rs-wY6">
                                <rect key="frame" x="28" y="183" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="zuw-lM-Pzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="VDf-i8-GU3">
                                <rect key="frame" x="28" y="240" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="vYw-Do-vHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="W1X-sC-fIb">
                                <rect key="frame" x="28" y="297" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="Cpz-Mp-4Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="fto-cD-vX6">
                                <rect key="frame" x="96" y="12" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="HmI-vy-YVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="8Sx-z4-PsW">
                                <rect key="frame" x="96" y="69" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="np7-Mh-goC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="SZb-he-wam">
                                <rect key="frame" x="96" y="126" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="ZjR-fX-60Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ny2-w4-RtD">
                                <rect key="frame" x="96" y="183" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="IMh-au-KLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="U9s-bc-hUf">
                                <rect key="frame" x="96" y="240" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="SD8-Yl-Y43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="BnY-ii-Txy">
                                <rect key="frame" x="96" y="297" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="dZO-gH-yAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="jUc-ol-gUz">
                                <rect key="frame" x="164" y="12" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="ybA-aH-ri1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="kF2-gO-Cx3">
                                <rect key="frame" x="164" y="69" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="4vo-r5-woH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="i2C-EJ-1qD">
                                <rect key="frame" x="164" y="126" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="89r-U6-zh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="0zp-2v-lcr">
                                <rect key="frame" x="164" y="183" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="kMD-G4-kk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Lzz-mw-LE3">
                                <rect key="frame" x="164" y="240" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="FlI-g7-pSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="sS6-gI-gAv">
                                <rect key="frame" x="164" y="297" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="JtP-Pc-jpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="W87-RK-beV">
                                <rect key="frame" x="232" y="12" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="Xsm-7b-te6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="LeQ-ge-T2O">
                                <rect key="frame" x="232" y="69" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="3cc-cb-Bum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ujm-Gj-zun">
                                <rect key="frame" x="232" y="126" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="DDe-ui-fsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="A2x-HM-v8b">
                                <rect key="frame" x="232" y="183" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="B3s-bz-71s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="shD-7L-TC3">
                                <rect key="frame" x="232" y="240" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="fwI-nr-VI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Yqj-s9-1ro">
                                <rect key="frame" x="232" y="297" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="3r6-4u-v7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AXG-3q-rr3">
                                <rect key="frame" x="240" y="355" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="wuR-G5-Ryy" eventType="touchUpInside" id="OgK-wZ-ddy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKE-ty-Zlw">
                                <rect key="frame" x="124" y="377" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rao-D0-qi2">
                                <rect key="frame" x="16" y="377" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Abv-c0-L4g">
                                <rect key="frame" x="12" y="348" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="bZ6-eE-ykN"/>
                    <connections>
                        <outlet property="flipsLabel" destination="wKE-ty-Zlw" id="Bpm-zA-2P9"/>
                        <outlet property="resultOfLastFlipLabel" destination="Abv-c0-L4g" id="gOX-Rm-Xo2"/>
                        <outlet property="scoreLabel" destination="rao-D0-qi2" id="Rqt-05-1iR"/>
                        <outletCollection property="cardButtons" destination="Yqj-s9-1ro" id="r64-LY-3DJ"/>
                        <outletCollection property="cardButtons" destination="shD-7L-TC3" id="LaK-i1-bPz"/>
                        <outletCollection property="cardButtons" destination="A2x-HM-v8b" id="x1r-MR-AYA"/>
                        <outletCollection property="cardButtons" destination="ujm-Gj-zun" id="pyl-I8-3xL"/>
                        <outletCollection property="cardButtons" destination="LeQ-ge-T2O" id="QX2-ZS-Z1r"/>
                        <outletCollection property="cardButtons" destination="W87-RK-beV" id="ThH-Gf-1Y0"/>
                        <outletCollection property="cardButtons" destination="jUc-ol-gUz" id="5l4-5v-j8P"/>
                        <outletCollection property="cardButtons" destination="kF2-gO-Cx3" id="GAo-ZP-toc"/>
                        <outletCollection property="cardButtons" destination="i2C-EJ-1qD" id="YJL-Fv-dBu"/>
                        <outletCollection property="cardButtons" destination="0zp-2v-lcr" id="QKB-tc-W9K"/>
                        <outletCollection property="cardButtons" destination="Lzz-mw-LE3" id="szB-1v-aAC"/>
                        <outletCollection property="cardButtons" destination="sS6-gI-gAv" id="n1x-pO-UY5"/>
                        <outletCollection property="cardButtons" destination="BnY-ii-Txy" id="bf2-vA-cWE"/>
                        <outletCollection property="cardButtons" destination="U9s-bc-hUf" id="fBg-mv-8Wc"/>
                        <outletCollection property="cardButtons" destination="ny2-w4-RtD" id="bKs-Zp-nn7"/>
                        <outletCollection property="cardButtons" destination="SZb-he-wam" id="bld-Ka-MZo"/>
                        <outletCollection property="cardButtons" destination="8Sx-z4-PsW" id="4hq-lC-A0A"/>
                        <outletCollection property="cardButtons" destination="fto-cD-vX6" id="QxA-zz-0rO"/>
                        <outletCollection property="cardButtons" destination="sFZ-1s-Tha" id="lJK-FG-1aU"/>
                        <outletCollection property="cardButtons" destination="Zhk-ZX-9vn" id="PbT-Cq-f2k"/>
                        <outletCollection property="cardButtons" destination="Cbc-3H-11T" id="rcG-8U-QUi"/>
                        <outletCollection property="cardButtons" destination="co5-rs-wY6" id="Rl7-BC-9JC"/>
                        <outletCollection property="cardButtons" destination="VDf-i8-GU3" id="bPo-lu-FDY"/>
                        <outletCollection property="cardButtons" destination="W1X-sC-fIb" id="Uh1-bA-nhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-lq-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UWH-p5-75w">
            <objects>
                <tabBarController definesPresentationContext="YES" id="o5G-H4-rxM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tk7-a6-WTK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Lfj-OP-IBq"/>
                        <segue destination="wuR-G5-Ryy" kind="relationship" relationship="viewControllers" id="Tpd-81-ACu"/>
                        <segue destination="a9z-lc-l7Q" kind="relationship" relationship="viewControllers" id="9OG-7q-AZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTs-NI-qfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="395"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="cardModeChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="dealButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="action" name="historySliderChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="cardModeSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="resultOfLastFlipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SetGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>